{
  "name": "peeky-mono-repo",
  "version": "0.13.6",
  "private": true,
  "repository": {
    "url": "https://github.com/Akryum/peeky.git",
    "type": "git"
  },
  "scripts": {
    "lint": "eslint . --ext js,vue,ts",
    "build": "pnpm run --filter \"./packages/**\" -r build",
    "watch": "pnpm run build && pnpm run --parallel --filter \"./packages/**\" -r watch",
    "test": "pnpm run --parallel --filter \"./packages/**\" -r test",
    "release": "pnpm run lint && pnpm run build && pnpm run test && sheep release -b master",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "engines": {
    "node": ">14.5.0"
  },
  "devDependencies": {
    "@akryum/sheep": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vue": "^9.5.1",
    "postcss": "^8.2.4",
    "postcss-nested": "^5.0.3",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.2",
    "vitepress": "^0.20.4"
  }
}
