{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@peeky/test"
    ],
    "lib": [
      "ESNext"
    ]
  },
  "include": ["src/**/*", "**/*.spec.ts"],
  "exclude": ["node_modules"]
}